<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 03/14/2023 </title>
</head>
<style>
    html, body {
        margin: 2rem;
        font-family: sans-serif;
        background: linear-gradient(to right, #F4E2D8, #F29492);
    }
</style>
<body>
    <h1> Jean D. Buniag</h1>

    <h3 style="text-align: right"> Exercise | March 14, 2023</h3>

    <hr/>

    <h3> 1. Write a Javascript program to check two numbers and return true if one of the numbers is 100 or the sum of both numbers is 100.</h3>
    <script src="./March 14/sum.js"> </script>

    <hr/>

    <h3> 2. Write a Javascript program to get the extension of a filename.</h3>
    <script src="./March 14/filename.js"> </script>

    <hr/>

    <h3> 3. Write a Javascript program to get the current date in a specific format (mm-dd-yyyy, mm/dd/yyyy).</h3>
    <script src="./March 14/date.js"> </script>

    <hr/>

    <h3 style="text-align: right"> Exercise | March 15, 2023</h3>

    <hr/>

    <h3> 1. Write a Javascript function that returns the first N items of an array, where N is the number of items. The function must accept 2 parameters: the array and the number of items to be returned.
        </h3>
    <script src="./March 15/array.js"> </script>

    <hr/>

    <h3> 2. Write a Javascript function that displays items that are for sale from an array of objects.
        </h3>
    <script src="./March 15/arrayObjects.js"> </script>

    <hr/>

    <h3 style="text-align: right"> Exercise | March 16, 2023</h3>

    <hr/>

    <h3> 1. Write a function that returns the sum of even positive numbers from an array. 
        </h3>
    <script src="./March 16/q1.js"> </script>

    <hr/>

    <h3> 2. Give an array of objects. Write a function to return an array of comments that contains the text "lorem".
        </h3>
    <script src="./March 16/q2.js"> </script>

    <hr/>

    <h3 style="text-align: right"> Exercise | March 21, 2023</h3>

    <hr/>

    <h3> 1. Write a function that returns the sum of even positive numbers from an array. 
        </h3>
    <script src="./March 21/q1.js"> </script>

    <hr/>

    <h3> 2. Give an array of objects. Write a function to return an array of comments that contains the text "lorem".
        </h3>
    <script src="./March 21/q2.js"> </script>

    <hr/>
    
</body>
</html>
